@autoinvent/magql-query: MagqlQuery
Class MagqlQuery
A class for building and sending queries to a magql-generated GraphQL API.
```
import { MagqlQuery } from '@autoinvent/magql-query'
⠀
const magqlQuery = new MagqlQuery({ schema, endpoint })
⠀
const query = magqlQuery.buildQuery({ modelName, fieldName, queryType })
⠀
magqlQuery.sendRequest({ query, variables })
OR
magqlQuery.sendRequest({ formData })
⠀
magqlQuery.buildAndSendRequest({ modelName, fieldName, variables, queryType })
```
Hierarchy
MagqlQuery
Index
Constructors
constructor
Properties
endpoint
graphQLClient
queryBuilder
Methods
buildAndSendRequest
buildQuery
sendRequest
Constructors
constructor
new MagqlQuery(__namedParameters: { schema: SchemaBuilder; url: string }): MagqlQuery
Creates a MagqlQuery object used for building and sending queries.
Parameters
__namedParameters: { schema: SchemaBuilder; url: string }
schema: SchemaBuilder
the conveyor-schema SchemaBuilder object
url: string
the GraphQL endpoint
Returns MagqlQuery
Properties
endpoint
endpoint: string
the GraphQL endpoint url
graphQLClient
graphQLClient: GraphQLClient
the client used for making requests to the GraphQL server
graphql-request
queryBuilder
queryBuilder: QueryBuilder
the function which builds the GraphQL query string
Methods
buildAndSendRequest
buildAndSendRequest(__namedParameters: { fieldName?: string; modelName?: string; queryType: QueryType; variables: QueryVariables }): Promise<{ data: unknown; error: boolean } | { data: null; error: unknown }>
Builds a magql compatible GraphQL query string and sends it as a request to the GraphQL server.
Parameters
__namedParameters: { fieldName?: string; modelName?: string; queryType: QueryType; variables: QueryVariables }
Optional fieldName?: string
the name of the field
📝 Only required for selectExistingField query type
Optional modelName?: string
the name of the model
📝 Not required for search and deleteCascades query types
queryType: QueryType
the type of the query to build
variables: QueryVariables
the variables to pass with the GraphQL query
Returns Promise<{ data: unknown; error: boolean } | { data: null; error: unknown }>
a Promise object that represents the response of the GraphQL server
buildQuery
buildQuery(__namedParameters: { fieldName?: string; modelName?: string; queryType: QueryType }): string
Builds a magql compatible GraphQL query string
Parameters
__namedParameters: { fieldName?: string; modelName?: string; queryType: QueryType }
Optional fieldName?: string
the name of the field
📝 Only required for selectExistingField query type
Optional modelName?: string
the name of the model
📝 Not required for search and deleteCascades query types
queryType: QueryType
the type of the query to build
Returns string
the built GraphQL query string
sendRequest
sendRequest(__namedParameters: { formData?: string; query?: string; variables?: QueryVariables }): Promise<{ data: unknown; error: boolean } | { data: null; error: unknown }>
Sends a query or a file as a request to the GraphQL server
Parameters
__namedParameters: { formData?: string; query?: string; variables?: QueryVariables }
Optional formData?: string
the form-data to POST to the GraphQL server
Optional query?: string
the query for the GraphQL server
Optional variables?: QueryVariables
the variables to pass with the GraphQL query
Returns Promise<{ data: unknown; error: boolean } | { data: null; error: unknown }>
a Promise object that represents the response of the GraphQL server
